{
  "name": "Full Stack Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "git.confirmSync": false,
        "git.detectSubmodules": false,
        "git.autoRepositoryDetection": true,
        "git.scanRepositories": ["/workspace"]
      },
      "extensions": []
    }
  },

  "postCreateCommand": "echo 'THIS IS THE POST CREATE COMMAND' && /workspace/.devcontainer/setup.sh",
  //"postCreateCommand": "sed -i -e 's/\r$//' /workspace/.devcontainer/scripts/init.sh && /workspace/.devcontainer/scripts/init.sh"

  "mounts": [
    // Mount local git credentials/config
    "source=${env:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
    "source=${env:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ],

  "remoteEnv": {
    "GIT_COMMITTER_NAME": "${localEnv:GIT_COMMITTER_NAME}",
    "GIT_COMMITTER_EMAIL": "${localEnv:GIT_COMMITTER_EMAIL}"
  },

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
    // "ghcr.io/devcontainers/features/git:1": {},
    // "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "runServices": ["workspace", "postgres", "pgadmin"],
  "shutdownAction": "stopCompose"
}
