{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Yarn Install",
      "type": "shell",
      "command": "cd frontend && yarn install --frozen-lockfile",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Build Backend",
      "type": "shell",
      "command": "cd backend && mvn clean install -Dmaven.test.skip=true",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd frontend && yarn dev", // add "--inspect=0.0.0.0:9229" if using debugger
      "problemMatcher": [],
      "dependsOn": "Yarn Install",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "cd backend && mvn spring-boot:run -Dmaven.test.skip=true",
      "problemMatcher": [],
      "dependsOn": "Build Backend",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Start",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "dependsOrder": "parallel"
    },
    {
      "label": "Build",
      "dependsOn": ["Yarn Install", "Build Backend"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
    },
    {
      "label": "Initialize",
      "dependsOn": ["Build", "Start"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
